<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/appbar_help"
        android:contentDescription="@string/help_title"
        android:icon="@drawable/action_menu_help_button"
        android:title="@string/help_title"
        app:showAsAction="ifRoom" />

    <!-- TODO: change icon -->
    <item
        android:id="@+id/appbar_progress"
        android:contentDescription="@string/menu_navigate_to_progress"
        android:icon="@drawable/to_progress"
        android:title="@string/menu_navigate_to_progress"
        app:showAsAction="ifRoom" />

    <!-- TODO: change icon -->
    <item
        android:id="@+id/appbar_navigation"
        android:contentDescription="@string/menu_course_navigation"
        android:icon="@drawable/navigate_right"
        android:title="@string/menu_course_navigation"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/appbar_hide"
        android:contentDescription="@string/menu_hide"
        android:title="@string/menu_hide"
        app:showAsAction="withText" />

</menu>