# learn-braille

./: .gitattributes  .gitignore  CONTRIBUTING.md  CONTRIBUTING.ru.md  LICENSE  README.md  arch.md  build.gradle  database.md  detekt-config.yml  instruction.txt  local.properties  navigation.md  settings.gradle
android/: .gitignore  build.gradle  (+1 more)
android/app/: build.gradle
android/app/src/androidTest/java/com/github/braillesystems/learnbraille/: DslTest.kt  LearnBrailleDatabaseTest.kt
android/app/src/androidTest/java/ru/spbstu/amd/learnbraille/: ExampleInstrumentedTest.kt  LearnBrailleDatabaseTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/braillesystems/learnbraille/: LearnBrailleApplication.kt  MainActivity.kt
android/app/src/main/java/com/github/braillesystems/learnbraille/database/: Database.kt
android/app/src/main/java/com/github/braillesystems/learnbraille/res/: Data.kt  GolubinaCourse.kt  Materials.kt  TestCourse.kt  _DSL.kt
android/app/src/main/java/ru/spbstu/amd/learnbraille/: ExitFragment.kt  GreetingFragment.kt  LearnBrailleApplication.kt  MainActivity.kt  MenuFragment.kt  PracticeFragment.kt  Util.kt
android/app/src/main/res/drawable/: action_menu_help_button.xml  checked_round_checkbox.xml  decks_list_button_icon.xml  lessons_hint_btn_shape.xml  lessons_next_btn_shape.xml  lessons_prev_btn_shape.xml  lessons_to_current_btn_shape.xml  locked.xml  navigate_left.xml  navigate_right.xml  practice_btn_shape.xml  practice_hint_btn_shape.xml  round_checkbox.xml  tmp_help_button.xml  to_progress.xml  unchecked_round_checkbox.xml  unlocked.xml
android/app/src/main/res/layout/: activity_main.xml  braille_dots.xml  braille_dots_view.xml  buttons.xml  decks_list_item.xml  fragment_card.xml  fragment_exit.xml  fragment_greeting.xml  fragment_help.xml  fragment_lesson_first_info.xml  fragment_lesson_last_info.xml  fragment_lesson_step.xml  fragment_lessons_dots.xml  fragment_lessons_info.xml  fragment_lessons_input.xml  fragment_lessons_input_dots.xml  fragment_lessons_input_symbol.xml  fragment_lessons_list.xml  fragment_lessons_show_dots.xml  fragment_lessons_show_symbol.xml  fragment_lessons_symbol.xml  fragment_menu.xml  fragment_practice.xml  fragment_show_step_inner.xml  fragment_text_step.xml  fragment_text_step_inner.xml  lessons_buttonbar_left.xml  lessons_buttonbar_right.xml  lessons_list_item.xml
android/app/src/main/res/layout-v22/: braille_dots_view.xml
android/app/src/main/res/menu/: card_menu.xml  help_menu.xml  steps_menu.xml  top_app_bar.xml
android/app/src/main/res/mipmap-anydpi-v26/: icon_beta.xml  icon_beta_round.xml  icon_univ_round.xml
android/app/src/main/res/navigation/: navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  icon_beta_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-sw320dp/: dimens.xml
android/app/src/main/res/values-sw360dp/: dimens.xml
android/app/src/main/res/values-sw380dp/: dimens.xml
android/app/src/main/res/values-sw400dp/: dimens.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
android/app/src/main/res/values-sw720dp/: dimens.xml
android/app/src/main/res/xml/: settings_hierarchy.xml
android/app/src/test/java/ru/spbstu/amd/learnbraille/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/braillesystems/learnbraille/: DslTest.kt
app/src/androidTest/java/com/github/braillesystems/learnbraille/data/: Utils.kt
app/src/androidTest/java/com/github/braillesystems/learnbraille/res/: ResourceTest.kt
app/src/androidTest/java/com/github/braillesystems/learnbraille/utils/: UtilsTest.kt  _KotlinTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/braillesystems/learnbraille/: LearnBrailleApplication.kt
app/src/main/java/com/github/braillesystems/learnbraille/res/: Data.kt  GolubinaCourse.kt  Materials.kt  TestCourse.kt  _DSL.kt
app/src/main/java/com/github/braillesystems/learnbraille/ui/: Messages.kt
app/src/main/java/com/github/braillesystems/learnbraille/utils/: SpeechRecognition.kt  Utils.kt  _Android.kt  _Kotlin.kt
app/src/main/res/drawable/: action_menu_help_button.xml  background_animation_green.xml  background_animation_red.xml  background_blank.xml  background_gradient_green.xml  background_gradient_red.xml  checked_round_checkbox.xml  ic_flip_white_24dp.xml  left_border.xml  right_border.xml  round_checkbox.xml  top_bottom_borders.xml  unchecked_round_checkbox.xml  unlocked.xml
app/src/main/res/layout/: activity_main.xml  braille_dots_view.xml  browser_list_item.xml  decks_list_item.xml  fragment_browser.xml  fragment_card.xml  fragment_decks_list.xml  fragment_exit.xml  fragment_flip_dialog.xml  fragment_help.xml  fragment_lesson_first_info.xml  fragment_lesson_last_info.xml  fragment_lessons_info.xml  fragment_lessons_input_dots.xml  fragment_lessons_input_marker.xml  fragment_lessons_input_phrase_symbol.xml  fragment_lessons_input_symbol.xml  fragment_lessons_show_dots.xml  fragment_lessons_show_marker.xml  fragment_lessons_show_symbol.xml  fragment_marker_view.xml  fragment_menu.xml  fragment_stats.xml  fragment_stats_table.xml  fragment_symbol_view.xml
app/src/main/res/menu/: card_menu_hide.xml  card_menu_use_known.xml  card_menu_use_known_hide.xml  help_menu.xml  steps_menu_hide_no_curr.xml  steps_menu_no_curr.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_univ_background.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bua/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: settings_hierarchy.xml
app/src/test/java/com/github/braillesystems/learnbraille/utils/: UtilsTest.kt  _KotlinTest.kt
(+353 files in other folders)
