// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Downgraded from '1.3.72', annotation processing error in compiler
        // Then upgraded to '1.3.61' because of https://github.com/Kotlin/kotlinx.serialization/issues/576
        kotlin_version = '1.3.61'
        version_navigation = '1.0.0'
        version_room = "2.2.5"
        version_dokka="0.9.18"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$version_dokka"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
