<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="practiceViewModel"
            type="ru.spbstu.amd.learnbraille.screens.practice.PracticeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.practice.PracticeFragment">

        <TextView
            android:id="@+id/letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="@dimen/letter_practice_scale_of_view"
            android:scaleY="@dimen/letter_practice_scale_of_view"
            android:text="@{practiceViewModel.symbol}"
            android:textSize="170sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/practice_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="M" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/letter"
            app:layout_constraintVertical_bias="0.0">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <Button
                android:id="@+id/hint_button"
                android:layout_width="70sp"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@drawable/practice_hint_btn_shape"
                android:text="?"
                android:onClick="@{() -> practiceViewModel.onHint()}"
                android:contentDescription="@string/practice_hint"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:textColor="@color/colorText"
                android:textSize="70sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />

        </LinearLayout>

        <ru.spbstu.amd.learnbraille.views.ButtonsView
            android:id="@+id/practice_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="@dimen/braille_dots_scale_of_view"
            android:scaleY="@dimen/braille_dots_scale_of_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/letter"
            app:layout_constraintStart_toStartOf="@+id/letter"
            app:layout_constraintTop_toBottomOf="@+id/letter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/letter"
            app:layout_constraintVertical_bias="0.0">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="70sp"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@drawable/practice_btn_shape"
                android:onClick="@{() -> practiceViewModel.onNext()}"
                android:src="@android:drawable/ic_media_play"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@string/practice_next"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>