<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    TODO-->

    <data>

        <variable
            name="inputViewModel"
            type="com.github.braillesystems.learnbraille.screens.lessons.InputViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="192dp"
            android:layout_height="70dp"
            android:text="ЗАГОЛОВОК!"
            app:layout_constraintBottom_toTopOf="@+id/info_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.227" />

        <TextView
            android:id="@+id/info_text_view"
            android:layout_width="191dp"
            android:layout_height="253dp"
            android:text="ИНФОРМАЦИЯ!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.134" />

        <com.github.braillesystems.learnbraille.views.ButtonsView
            android:id="@+id/braille_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="@dimen/braille_dots_scale_of_view"
            android:scaleY="@dimen/braille_dots_scale_of_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_text_view"
            tools:layout_conversion_absoluteHeight="234dp"
            tools:layout_conversion_absoluteWidth="160dp" />

        <Button
            android:id="@+id/hint_button"
            android:layout_width="85dp"
            android:layout_height="317dp"
            android:onClick="@{() -> inputViewModel.onHint()}"
            android:text="ПОДСКАЗКА!"
            app:layout_constraintBottom_toTopOf="@+id/prev_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/to_curr_step_button"
            android:layout_width="85dp"
            android:layout_height="317dp"
            android:text="К ТЕКУЩЕМУ УРОКУ"
            app:layout_constraintBottom_toTopOf="@+id/next_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/prev_button"
            android:layout_width="85dp"
            android:layout_height="317dp"
            android:text="НАЗАД!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hint_button" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="85dp"
            android:layout_height="317dp"
            android:onClick="@{() -> inputViewModel.onNext()}"
            android:text="ВПЕРЕД!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/to_curr_step_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
