<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/exitMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/exit_question"
        android:text="@string/exit_question"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button

        android:id="@+id/exitAgreeButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exitButtonHeight"
        android:background="@color/green"
        android:text="@string/yes"
        android:textSize="36sp" />

    <Button
        android:id="@+id/exitDisagreeButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exitButtonHeight"
        android:background="@color/red"
        android:text="@string/no"
        android:textSize="36sp" />


</LinearLayout>