<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        Buttons-->

        <TextView
            android:id="@+id/info_text_view"
            android:layout_width="@dimen/lessons_info_width"
            android:layout_height="@dimen/lessons_info_height"
            android:layout_marginTop="@dimen/lessons_info_top_margin"
            android:text=""
            android:textSize="@dimen/lessons_info_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="@dimen/lessons_info_horizontal_bias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@dimen/lessons_info_vertical_bias"
            tools:text="ИНФОРМАЦИЯ!" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prev_button"
            style="@style/sideIconButtons"
            android:layout_width="@dimen/practice_buttons_width"
            android:layout_height="@dimen/practice_buttons_height"
            android:contentDescription="@string/lessons_prev"
            app:icon="@drawable/navigate_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@dimen/practice_buttons_vertical_bias"
            app:shapeAppearanceOverlay="@style/sideLeftButtonsShape" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            style="@style/sideIconButtons"
            android:layout_width="@dimen/practice_buttons_width"
            android:layout_height="@dimen/practice_buttons_height"
            android:contentDescription="@string/lessons_next"
            app:icon="@drawable/navigate_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@dimen/practice_buttons_vertical_bias"
            app:shapeAppearanceOverlay="@style/sideRightButtonsShape" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
