<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:text="@string/exit_no"
            android:textSize="30sp"
            app:backgroundTint="@color/colorSecondary"
            app:shapeAppearanceOverlay="@style/bigButtonsShape" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:text="@string/exit_yes"
            android:textSize="30sp"
            app:shapeAppearanceOverlay="@style/bigButtonsShape" />

    </LinearLayout>
</layout>
