<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/RedButton"
                    android:text="@string/to_menu" />

            <Button
                    android:id="@+id/help_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/BlueButton"
                    android:text="@string/to_help" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/prev_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/YellowButton"
                    android:text="@string/to_previous" />

            <TextView
                    android:id="@+id/educational_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:text="@string/text_step_sample"
                    android:textSize="24sp" />

            <Button
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/GreenButton"
                    android:text="@string/to_next" />
        </LinearLayout>
    </LinearLayout>
</layout>