<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    TODO-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/info_text_view"
            android:layout_width="291dp"
            android:layout_height="602dp"
            android:text="ИНФОРМАЦИЯ!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            style="@style/sideIconButtons"
            android:layout_width="70dp"
            android:layout_height="230dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="56dp"
            android:contentDescription="@string/lessons_next"
            app:icon="@drawable/navigate_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/to_curr_step_button"
            app:shapeAppearanceOverlay="@style/sideRightButtonsShape" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="428dp"
            android:layout_height="64dp"
            android:text="ЗАГОЛОВОК!"
            app:layout_constraintBottom_toTopOf="@+id/info_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/to_curr_step_button"
            style="@style/sideIconButtons"
            android:layout_width="70dp"
            android:layout_height="115dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/colorSecondary"
            android:contentDescription="@string/lessons_progress"
            app:icon="@drawable/to_progress"
            app:layout_constraintBottom_toTopOf="@+id/next_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/sideRightButtonsShape" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
