<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/RedButton"
                    android:text="@string/to_menu" />

            <Button
                    android:id="@+id/help_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/BlueButton"
                    android:text="@string/to_help" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/prev_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/YellowButton"
                    android:text="@string/to_previous" />

            <ViewStub
                android:id="@+id/lesson_text_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6" />

            <ViewStub
                android:id="@+id/lesson_show_stub"
                android:inflatedId="@+id/lesson_show_stub_inflated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6" />

            <Button
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/GreenButton"
                    android:text="@string/to_next" />
        </LinearLayout>
    </LinearLayout>
</layout>