<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lesson"
            type="com.github.braillesystems.learnbraille.data.entities.Lesson" />

        <variable
            name="clickListener"
            type="com.github.braillesystems.learnbraille.ui.screens.theory.lessons.LessonItemListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(lesson)}"
        android:orientation="vertical"
        android:paddingStart="18dp"
        android:paddingEnd="18dp">

        <TextView
            android:id="@+id/lesson_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="Lesson name" />

        <TextView
            android:id="@+id/lesson_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Lesson description" />
    </LinearLayout>
</layout>
