<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/to_curr_step_button"
        android:layout_width="70sp"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/lessons_to_current_btn_shape"
        android:contentDescription="@string/lesson_to_current"
        android:src="@android:drawable/ic_dialog_map" />

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="70sp"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:adjustViewBounds="true"
        android:background="@drawable/lessons_next_btn_shape"
        android:contentDescription="@string/lessons_next"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_media_play" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible" />
</LinearLayout>