<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="notifications"
        android:theme="@style/SwitchPreferenceButton"
        android:title="@string/preference_notifications"
        app:iconSpaceReserved="false" />

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="buzz"
        android:summary="@string/preference_buzz_summary"
        android:theme="@style/SwitchPreferenceButton"
        android:title="@string/preference_buzz"
        app:iconSpaceReserved="false" />

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="textbook"
        android:summary="@string/preference_use_textbook_summary"
        android:theme="@style/SwitchPreferenceButton"
        android:title="@string/preference_use_textbook"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="help"
        android:title="@string/menu_stacked_help"
        app:iconSpaceReserved="false" />

</androidx.preference.PreferenceScreen>