<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/preference_enable_buzz"
        android:summary="@string/preference_summary_buzz"
        android:theme="@style/SwitchPreferenceButton"
        android:title="@string/preference_title_buzz"
        app:iconSpaceReserved="false" />

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/preference_enable_toasts"
        android:theme="@style/SwitchPreferenceButton"
        android:title="@string/preference_title_notifications"
        app:iconSpaceReserved="false" />

    <!--    TODO-->
    <!--    <androidx.preference.SwitchPreferenceCompat-->
    <!--        android:defaultValue="true"-->
    <!--        android:key="textbook"-->
    <!--        android:summary="@string/preference_use_textbook_summary"-->
    <!--        android:theme="@style/SwitchPreferenceButton"-->
    <!--        android:title="@string/preference_use_textbook"-->
    <!--        app:iconSpaceReserved="false" />-->

</androidx.preference.PreferenceScreen>