<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.github.braillesystems.learnbraille.ui.screens.menu.MenuFragment"
        android:label="@string/menu_actionbar_text"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_practiceFragment"
            app:destination="@id/cardFragment" />
        <action
            android:id="@+id/action_menuFragment_to_exitFragment"
            app:destination="@id/exitFragment" />
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_browserFragment"
            app:destination="@id/browserFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_menuFragment"
        app:destination="@id/menuFragment"
        app:popUpTo="@id/menuFragment" />

    <fragment
        android:id="@+id/exitFragment"
        android:name="com.github.braillesystems.learnbraille.ui.screens.exit.ExitFragment"
        android:label="@string/exit_question"
        tools:layout="@layout/fragment_exit" />

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.github.braillesystems.learnbraille.ui.screens.practice.CardFragment"
        android:label="@string/practice_actionbar_title"
        tools:layout="@layout/fragment_card">
        <action
            android:id="@+id/action_cardFragment_to_decksList"
            app:destination="@id/decksList" />
    </fragment>

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.github.braillesystems.learnbraille.ui.screens.help.HelpFragment"
        android:label="@string/help_title">
        <argument
            android:name="help_message"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_helpFragment"
        app:destination="@id/helpFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.braillesystems.learnbraille.ui.screens.settings.SettingsFragment"
        android:label="@string/preferences_actionbar_title" />

    <fragment
        android:id="@+id/decksList"
        android:name="com.github.braillesystems.learnbraille.ui.screens.practice.DecksListFragment"
        android:label="@string/decks_list_title"
        tools:layout="@layout/fragment_decks_list">
        <action
            android:id="@+id/action_decksList_to_cardFragment"
            app:destination="@id/cardFragment"
            app:popUpTo="@+id/menuFragment" />
    </fragment>

    <fragment
        android:id="@+id/lessonsListFragment"
        android:name="com.github.braillesystems.learnbraille.ui.screens.theory.lessons.LessonsListFragment"
        android:label="@string/lessons_title_lessons_list"
        tools:layout="@layout/fragment_lessons_list" />
    <action
        android:id="@+id/action_global_lessonsListFragment"
        app:destination="@id/lessonsListFragment" />

    <fragment
        android:id="@+id/browserFragment"
        android:name="com.github.braillesystems.learnbraille.ui.screens.browser.BrowserFragment"
        android:label="@string/browser_title">
        <action
            android:id="@+id/action_browserFragment_to_symbolViewFragment"
            app:destination="@id/symbolViewFragment" />
        <action
            android:id="@+id/action_browserFragment_to_markerViewFragment"
            app:destination="@id/markerViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/symbolViewFragment"
        android:name="com.github.braillesystems.learnbraille.ui.screens.browser.SymbolViewFragment"
        android:label="@string/browser_symbol_view_title">
        <argument
            android:name="material"
            app:argType="string" />
    </fragment>

    <!--    TODO marker title -->
    <fragment
        android:id="@+id/markerViewFragment"
        android:name="com.github.braillesystems.learnbraille.ui.screens.browser.MarkerViewFragment"
        android:label="@string/browser_symbol_view_title">
        <argument
            android:name="material"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.github.braillesystems.learnbraille.ui.screens.stats.StatsFragment"
        android:label="@string/stats_title"
        tools:layout="@layout/fragment_stats">
        <action
            android:id="@+id/action_statsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>

    <!--    Step fragments-->

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.github.braillesystems.learnbraille.ui.screens.theory.steps.InfoFragment"
        android:label="@string/lessons_title_info">
        <argument
            android:name="step"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_infoFragment"
        app:destination="@id/infoFragment"
        app:popUpTo="@id/menuFragment" />

    <fragment
        android:id="@+id/inputDotsFragment"
        android:name="com.github.braillesystems.learnbraille.ui.screens.theory.steps.InputDotsFragment"
        android:label="@string/lessons_title_input_dots">
        <argument
            android:name="step"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_inputDotsFragment"
        app:destination="@id/inputDotsFragment"
        app:popUpTo="@id/menuFragment" />

    <fragment
        android:id="@+id/inputSymbolFragment"
        android:name="com.github.braillesystems.learnbraille.ui.screens.theory.steps.InputSymbolFragment"
        android:label="@string/lessons_title_input_symbol">
        <argument
            android:name="step"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_inputSymbolFragment"
        app:destination="@id/inputSymbolFragment"
        app:popUpTo="@id/menuFragment" />

    <fragment
        android:id="@+id/showDotsFragment"
        android:name="com.github.braillesystems.learnbraille.ui.screens.theory.steps.ShowDotsFragment"
        android:label="@string/lessons_title_show_dots">
        <argument
            android:name="step"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_showDotsFragment"
        app:destination="@id/showDotsFragment"
        app:popUpTo="@id/menuFragment" />

    <fragment
        android:id="@+id/showSymbolFragment"
        android:name="com.github.braillesystems.learnbraille.ui.screens.theory.steps.ShowSymbolFragment"
        android:label="@string/lessons_title_show_symbol">
        <argument
            android:name="step"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_showSymbolFragment"
        app:destination="@id/showSymbolFragment"
        app:popUpTo="@id/menuFragment" />

    <fragment
        android:id="@+id/lastInfoFragment"
        android:name="com.github.braillesystems.learnbraille.ui.screens.theory.steps.LastInfoFragment"
        android:label="@string/lessons_title_last_info">
        <argument
            android:name="step"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_lastInfoFragment"
        app:destination="@id/lastInfoFragment"
        app:popUpTo="@id/menuFragment" />

    <fragment
        android:id="@+id/firstInfoFragment"
        android:name="com.github.braillesystems.learnbraille.ui.screens.theory.steps.FirstInfoFragment"
        android:label="@string/lessons_title_info">
        <argument
            android:name="step"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_firstInfoFragment"
        app:destination="@id/firstInfoFragment"
        app:popUpTo="@id/menuFragment" />

    <fragment
        android:id="@+id/inputMarkerFragment"
        android:name="com.github.braillesystems.learnbraille.ui.screens.theory.steps.InputMarkerFragment"
        android:label="@string/lessons_title_input_marker">
        <argument
            android:name="step"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_inputMarkerFragment"
        app:destination="@id/inputMarkerFragment"
        app:popUpTo="@id/menuFragment" />

    <fragment
        android:id="@+id/showMarkerFragment"
        android:name="com.github.braillesystems.learnbraille.ui.screens.theory.steps.ShowMarkerFragment"
        android:label="@string/lessons_title_show_marker">
        <argument
            android:name="step"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_showMarkerFragment"
        app:destination="@id/showMarkerFragment"
        app:popUpTo="@id/menuFragment" />

</navigation>
