<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/margin_text"
            android:layout_marginEnd="@dimen/margin_text"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stats_section_7days"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="@dimen/lessons_title_text_size" />

            <include
                android:id="@+id/stats_week"
                layout="@layout/fragment_stats_table" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stats_section_30days"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="@dimen/lessons_title_text_size" />

            <include
                android:id="@+id/stats_month"
                layout="@layout/fragment_stats_table" />

        </LinearLayout>
    </ScrollView>
</layout>